# Q-Dap-service

./: README.md  pom.xml
src/main/java/com/zjuqsc/qscdap/: QscdapApplication.java  Swagger.java
src/main/java/com/zjuqsc/qscdap/controller/: OrderController.java  OrderNoticeController.java
src/main/java/com/zjuqsc/qscdap/mapper/: OrderMapper.java  OrderNoticeMapper.java  OrderNoticeSqlProvider.java  OrderSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/zjuqsc/qscdap/model/: Order.java  OrderCriteria.java  OrderNotice.java  OrderNoticeCriteria.java  User.java  UserCriteria.java
src/main/java/com/zjuqsc/qscdap/pojo/: Order.java  User.java
src/main/java/com/zjuqsc/qscdap/schedule/: ExpireScheduleService.java
src/main/java/com/zjuqsc/qscdap/service/: OrderNoticeService.java  OrderService.java
src/main/java/com/zjuqsc/qscdap/util/: SnowFlake.java  TimeCalculator.java  TimeUtils.java
src/main/resources/: application.properties  mybatis-generator.xml
src/test/java/com/zjuqsc/qscdap/: QscdapApplicationTests.java
